mysql_docker_建立資料庫.md
---

docker run  --name  some-mysql  -p  3306:3306  --platform=linux/amd64 -v  localPath:/Users/user/Desktop/mysql_test  -e  MYSQL_ROOT_PASSWORD=root -d  mysql:5.7

	PS :  --platform=linux/amd64  給mac m1使用

docker exec -it <mysql_container> bin/bash

mysql -u root -p

輸入密碼


source <file to path>


---
測試用
	# DROP DATABASE hh892;
	CREATE DATABASE hh892 DEFAULT CHARACTER SET utf8;