mongodb_mac_install_流程.md
---
	

	$ docker search mongodb


	資料庫裝在 container -> /data/db


	$ docker-compose up -d


	$ docker exec -it mongodb bash	


	$ mongo 
		連線特定server  Ex : mongo 10.10.10.60:27017


	//create database "food"
	$ use food


	//create collection "fruits" ---> 大概是table
	$ db.createCollection("fruits")


	//insert documents
	$ db.fruits.insertMany([ {name: "apple", origin: "usa", price: 5}, {name: "orange", origin: "italy", price: 3}, {name: "mango", origin: "malaysia", price: 3} ])


	// find
	$ db.fruits.find().pretty()


	
	$ show databases
	$ use food
	$ show collections
	$ db.fruits.find().pretty()



	============

	登入 mongo-express

		http://localhost:8081
		帳密 admin / admin123






---
mongo GUI 工具
	https://robomongo.org
	https://www.dbkoda.com








