指定branch name
	git push origin HEAD:Feature/#NCSPOS-409T

push上去名稱同local
	git push origin HEAD

****刪除分支****(因為local為空,空的推上去就是刪除)
	git push origin :Feature/#NCSPOS-409T 


	若要刪除遠端 
		origin/feature/xxxxxxxxx
	要輸入指令如下
		git push origin :feature/xxxxxxxxx