java_reflection_illegal_access_反射錯誤.md
---

	java -jar  <加下面>  XXX.jar
	
	 --add-opens java.base/java.lang=ALL-UNNAMED
 	 --illegal-access=permit  <--主要加這個比較簡單




 	上面那個加法如下 如果你有很多個就要加很多個 不如用簡單那個

 	 java.lang.reflect.InaccessibleObjectException: Unable to make field protected javax.swing.event.EventListenerList javax.swing.JComponent.listenerList accessible: module java.desktop does not "opens javax.swing" to unnamed module @71b1176b
 	 >>
 	 --add-opens java.desktop/javax.swing=ALL-UNNAMED

 	 java.lang.reflect.InaccessibleObjectException: Unable to make field protected transient volatile java.lang.Object[] javax.swing.event.EventListenerList.listenerList accessible: module java.desktop does not "opens javax.swing.event" to unnamed module @159f197
 	 >>
 	 --add-opens java.desktop/javax.swing.event=ALL-UNNAMED


 EX :
  	java -jar  --illegal-access=permit  /Users/user/Desktop/my_tool/FastDBQueryUI/FastDBQueryUI.exe 







  	