---
#jpa
spring:
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: create 
  h2.console.enabled: true
  datasource:
    platform: h2
    url: jdbc:h2:file:/D:\workstuff\gtu-test-code\_SpringBootTestProject\h2\testDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
    username: sa
    password:
    driverClassName: org.h2.Driver
    testWhileIdle: true
    validationQuery: SELECT 1




    jdbc:h2:file:/C:\h2_db\testDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
    ---
      C:\h2_db\testDB
      需要建空資料夾 C:\h2_db




可接受其它連線
	;AUTO_SERVER=TRUE