
安裝方式
	-Xbootclasspath/a:lombok.jar
	-javaagent:/Applications/Eclipse.app/Contents/Eclipse/lombok.jar <lombak.jar的位置>






安裝lombok後於eclipse開啟java顯示


Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @645dc557


解法：
	於eclipse.ini
	底下加入

	--illegal-access=warn
	--add-opens java.base/java.lang=ALL-UNNAMED


