work_temp_config.md

	公司gitlab
		https://gitlab.hygo.cc/comebet/backend/entertainment/gaming/-/merge_requests/217
		https://gitlab.hygo.cc/comebet/backend/entertainment/gaming/-/merge_requests/218
		登入用手機otp登入
		密碼是1234


	開啟intelj terminal
		docker-compose up gaming_radis

	後台
		http://localhost:8888/swagger-ui.html
	前台
		http://localhost:8889/swagger-ui.html

	後台測試 swagger
		https://dev-comebet-admin-api.hyu.tw/swagger-ui.html#/%E6%9C%83%E5%93%A1%E7%AE%A1%E7%90%86

	後台
		https://dev-comebet-admin.hyu.tw/#/login
		troy / 123456
	前台
		https://dev-comebet.hyu.tw/
		troy001 123456


	git 密碼 1234 
