finder_使用方式.md
---
	option + command + P 		顯示path bar
	command + shift + G 		輸入路徑
	command + shift + .			看隱藏檔案或目錄
	command + shift + H 		快速回到Home目錄

	command + c 				複製檔案
	command + option + v 		搬檔案到目的地

	