mac_meld_command_line_開啟方式.md

	
	mac安裝
		https://github.com/yousseb/meld/releases/



	指令為
		/Applications/Meld.app/Contents/MacOS/Meld   "%s"   "%s"

	或是

		alias meld="/Applications/Meld.app/Contents/MacOS/Meld"
		meld  "%s"  "%s"